.grid-container {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 150px auto;

    gap: 20px;
    height: 90vh;
    width: 95vw;

}

.grid-item {
    border: solid 1px black;
}

.grid-item-1 {
    grid-area: 1 / 1 / span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-item-1 img {
    width: 33%;
    height: height;
    padding-top: 20px;
}

.grid-item-2 {
    grid-area: 1 / 2 / span 1 / span 1;
    display: flex;
    align-items: end;
    justify-content: center;
}

.grid-item-3 {
    grid-area: 1 / 3 / span 1 / span 1;
    display: flex;
    align-items: end;
    justify-content: center;
}

.grid-item-4 {
    grid-area: 2 / 1 / span 1 / span 1;
}

.grid-item-5 {
    grid-area: 2 / 2 / span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-item-6 {
    grid-area: 2 / 3 / span 1 / span 1;
}

